\documentclass[a4paper,11pt]{article} 
\usepackage[french]{babel}
\usepackage[T1]{fontenc} 
\usepackage[utf8]{inputenc} 
\usepackage{graphicx}
\usepackage{color}
\usepackage{hyperref}
\hypersetup{breaklinks=true}


\begin{document}
\begin{figure}
\includegraphics[width=0.3\textwidth]{logolemansU.png}
\hspace{150pt} 
\includegraphics[width=0.3\textwidth] {logo_ic2.png}
\end {figure}
\title {\textbf {\color {blue} Le Mans Université}\color{black}
\\  Licence Informatique  \textit {2ème année}
 \\Module 174UP02 - Conduite de projets
 \\ \textbf { Compte rendu du projet Battle-ground }}
\author{{\href{mailto: mathieu.briere.etu@univ-lemans.fr} {Mathieu Brière}}
{\href {mailto: valentin.charretier.etu@univ-lemans.fr} {Valentin Charretier}}
{\href{mailto: lazare.maclouf.etu@univ-lemans.fr} {Lazare Maclouf}}
 {\href{mailto: geoffrey.pose.etu@univ-lemans.fr} {Geoffrey Posé}}}
\date{Mars 2022}

\maketitle
\newpage
\tableofcontents
\newpage

\section{Introduction}

\section{Organisation du travail}
\subsection{Répartition des tâches}

\subsection{Diagramme prévisonnel}

\section{Conception}
\subsection{Présentation du jeu}

\subsection{Fonctionnalités du programme}
\subsubsection{Menu/Pause}

\subsubsection{Mode survie}

\subsubsection{Jeu en réseau}

\section{Développement}
\subsection{L'affichage}

\subsection{Les jeux de test}

\subsection{Exemples de débogage}

\section{Bilan et résultats}

\section{Conclusion}

\section{Annexes}

\end{document}
